{
  "name": "page-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config ./build/webpack.dev.conf.js",
    "build": "webpack --config ./build/webpack.build.conf.js",
    "lint": "eslint --fix .",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "chart.js": "^3.4.1",
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "cssnano": "^5.0.6",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-vue": "^7.12.1",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.0.0",
    "node-sass": "^6.0.1",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.3.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^3.6.2",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
